name: 'Lighthouse Actions'
description: 'Run Lighthouse for the list of pages'
inputs:
  url:
    description: 'Page URL'
    required: true
    default: ''
outputs:
  result:
    description: 'Lighthouse result'
runs:
  using: 'node12'
  main: 'src/index.js'
branding:
  icon: 'activity'
  color: 'gray-dark'
