name: Run action locally
on: [push]
jobs:
  run-lighthouse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Home Page
        uses: ./
        with:
          url: https://treo.sh/
      - name: Home Page (Desktop)
        uses: ./
        with:
          url: https://treo.sh/
          device: desktop
      - name: Blog
        uses: ./
        with:
          url: https://treo.sh/blog
